# test-java

./: docker-commands.bat  docker-compose.yml  pom.xml
src/main/documentation/: README.md
src/main/java/br/com/blz/testjava/: MapStructConfig.kt  ProductMapper.kt  TestJavaApplication.java
src/main/java/br/com/blz/testjava/controller/: ProductController.kt
src/main/java/br/com/blz/testjava/dto/requests/: InventoryRequest.kt  ProductRequest.kt  WarehouseRequest.kt
src/main/java/br/com/blz/testjava/dto/responses/: ProductResponse.kt
src/main/java/br/com/blz/testjava/exception/: ExceptionHandlerAdvice.kt  ProductAlreadyExistsException.kt  ProductNotFoundException.kt
src/main/java/br/com/blz/testjava/model/: Inventory.kt  Product.kt  Warehouse.kt
src/main/java/br/com/blz/testjava/repository/: ProductAlreadyExistsException.kt  ProductNotFoundException.kt  ProductRepository.kt
src/main/java/br/com/blz/testjava/service/: ProductService.kt
src/test/java/br/com/blz/testjava/: TestJavaApplicationTests.java  TestJavaApplicationTests.kt
src/test/java/br/com/blz/testjava/controller/: ProductControllerTest.kt
src/test/java/br/com/blz/testjava/dto/: InventoryRequestTest.kt  ProductRequestTest.kt  WarehouseRequestTest.kt
src/test/java/br/com/blz/testjava/exception/: ExceptionHandlerAdviceTest.kt
src/test/java/br/com/blz/testjava/function/: createProduct.kt  createProductRequest.kt  createProductResponse.kt
src/test/java/br/com/blz/testjava/model/: InventoryTest.kt  ProductTest.kt  WarehouseTest.kt
src/test/java/br/com/blz/testjava/repository/: ProductRepositoryTest.kt
src/test/java/br/com/blz/testjava/service/: ProductServiceTest.kt  createProductRequest.kt  createProductResponse.kt
